<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_tile_height"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/paris"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="352dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/card_image"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/item_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@+id/card_image"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout" />

        <ImageButton
            android:id="@+id/share_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/button_grey"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/card_image" />


        <ImageButton
            android:id="@+id/favorite_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:tint="@color/button_grey"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/card_title"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>